# Testify

./: .gitignore  .project  README.md  allure-results  pom.xml
AppConfig/: config.properties
SparkReport/: Spark.html
allure-report/export/: influxDbData.txt
src/test/java/Base/: Driver.java  DriverManager.java
src/test/java/Hooks/: hook.java
src/test/java/Runner/: Runner.java
src/test/java/Utility/: Assertion.java  Find.java  SelectDropDown.java  Util.java
src/test/java/stepDef/: ApproveWaitJob.java  BorsaTanimi.java  CreateAccount.java  Login.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/Features/: BorsaIslemleri.feature  Login.feature  Regression.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
